artifact_path: mlflow-artifacts:/4/models/m-43cacd9644a146bbb5b4fe7ddcf5050e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-43cacd9644a146bbb5b4fe7ddcf5050e
model_size_bytes: 7630178
model_uuid: m-43cacd9644a146bbb5b4fe7ddcf5050e
prompts: null
run_id: 7e55d23147114b2aaaac51f97964975b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 64]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-28 05:47:39.143754'
