artifact_path: mlflow-artifacts:/4/models/m-2689218ff96547d0a39a76cf83bc3d03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2689218ff96547d0a39a76cf83bc3d03
model_size_bytes: 878
model_uuid: m-2689218ff96547d0a39a76cf83bc3d03
prompts: null
run_id: 80e05f1a84c84dc09c75f8cbfea1ed7d
utc_time_created: '2026-05-28 06:42:16.144225'
