artifact_path: mlflow-artifacts:/1/models/m-193c073ce8ef4dd6b5e824ccafa06258/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-193c073ce8ef4dd6b5e824ccafa06258
model_size_bytes: 878
model_uuid: m-193c073ce8ef4dd6b5e824ccafa06258
prompts: null
run_id: d8d43bc9d75846868cda89f328168bbc
utc_time_created: '2026-05-28 04:11:45.167084'
