artifact_path: mlflow-artifacts:/4/models/m-662016b37b6b4ec6a851ec53c8a9a013/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-662016b37b6b4ec6a851ec53c8a9a013
model_size_bytes: 7623823
model_uuid: m-662016b37b6b4ec6a851ec53c8a9a013
prompts: null
run_id: cb264550ad1644658c197772b501016f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 64]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-28 05:53:53.480604'
